{
  global: {
    // User-defined global parameters; accessible to all component and environments, Ex:
    // replicas: 4,
  },
  components: {
    // Component-level parameters, defined initially from 'ks prototype use ...'
    // Each object below should correspond to a component in the components/ directory
    "namespace-argoci-workflows-deupu": {

    },
    "namespace-argoci-uihzz": {

    },
    "namespace-cert-manager-qnftb": {

    },
    "namespace-ingress-zmkzj": {

    },
    "application-nginx-ingress-fynhi": {

    },
    "application-argo-cd-twako": {

    },
    "application-argoci-vukxf": {

    },
    "application-cert-manager-qlqzt": {

    },
  },
}
